:root {
  --van-dialog-width: 295px;
  --van-dialog-small-screen-width: 90%;
  --van-dialog-font-size: var(--van-font-size-lg);
  --van-dialog-transition: var(--van-duration-base);
  --van-dialog-radius: 8px;
  --van-dialog-background: var(--van-background-2);
  --van-dialog-header-font-weight: var(--van-font-bold);
  --van-dialog-header-line-height: 24px;
  --van-dialog-header-margin-top: 32px;
  --van-dialog-header-isolated-padding: var(--van-padding-lg) 0;
  --van-dialog-message-padding: var(--van-padding-lg);
  --van-dialog-message-font-size: var(--van-font-size-md);
  --van-dialog-message-line-height: var(--van-line-height-md);
  --van-dialog-message-max-height: 300px;
  --van-dialog-has-title-message-text-color: rgba(34, 34, 34, 0.75);
  --van-dialog-has-title-message-padding-top: var(--van-padding-xs);
  --van-dialog-has-title-message-margin-top: var(--van-padding-md);
  --van-dialog-button-height: 54px;
  --van-dialog-round-button-height: 36px;
  --van-dialog-destructive-button-text-color: var(--van-danger-color);
  --van-dialog-confirm-button-text-color: var(--van-primary-color);
}

.van-dialog {
  top: 45%;
  width: var(--van-dialog-width);
  overflow: hidden;
  font-size: var(--van-dialog-font-size);
  background: var(--van-dialog-background);
  border-radius: var(--van-dialog-radius);
  backface-visibility: hidden; // avoid blurry text after scale animation
  transition: var(--van-dialog-transition);
  transition-property: transform, opacity;

  @media (max-width: 321px) {
    width: var(--van-dialog-small-screen-width);
  }

  &__header {
    color: var(--van-text-color);
    margin-top: var(--van-dialog-header-margin-top);
    font-weight: var(--van-dialog-header-font-weight);
    line-height: var(--van-dialog-header-line-height);
    text-align: center;

    &--isolated {
      padding: var(--van-dialog-header-isolated-padding);
    }
  }

  &__content {
    position: relative;
    // &--isolated {
    //   display: flex;
    //   align-items: center;
    //   min-height: 104px;
    // }
    &--blur {
      position: absolute;
      bottom: 0;
      height: 20px;
      width: 100%;
      left: 0;
      background: linear-gradient(
        to bottom,
        rgba(255, 255, 255, 0) 0,
        rgba(255, 255, 255, 1) 100%
      );
    }
  }

  &__message {
    color: var(--van-text-color);
    flex: 1;
    padding: 32px var(--van-dialog-message-padding) 40px;
    overflow-y: auto;
    font-size: var(--van-dialog-message-font-size);
    line-height: var(--van-dialog-message-line-height);

    // allow newline character
    white-space: pre-wrap;
    text-align: center;
    word-wrap: break-word;
    -webkit-overflow-scrolling: touch;

    &--has-title {
      padding-top: var(--van-dialog-has-title-message-padding-top);
      color: var(--van-dialog-has-title-message-text-color);
    }

    &--long-text {
      min-height: 88px;
      max-height: 300px;
      margin: 32px var(--van-dialog-message-padding) 40px;
      padding: 0;
      padding-bottom: 20px;
      box-sizing: border-box;
    }
    &--long-text&--has-title {
      margin-top: var(--van-dialog-has-title-message-margin-top);
    }

    &--left {
      text-align: left;
    }

    &--right {
      text-align: right;
    }

    &--justify {
      text-align: justify;
    }
  }

  &__footer {
    display: flex;
    overflow: hidden;
    user-select: none;
  }

  &__confirm,
  &__destructive,
  &__cancel,
  &__default {
    flex: 1;
    height: var(--van-dialog-button-height);
    margin: 0;
    border: 0;
    border-radius: 0;
  }

  &__confirm {
    &,
    &:active {
      color: var(--van-dialog-confirm-button-text-color);
    }
  }

  &__destructive {
    &,
    &:active {
      color: var(--van-dialog-destructive-button-text-color);
    }
  }

  &--round-button {
    .van-dialog__footer {
      position: relative;
      height: auto;
      padding: var(--van-padding-xs) var(--van-padding-lg) var(--van-padding-md);
    }

    .van-dialog__message {
      color: var(--van-text-color);
    }

    .van-dialog__confirm,
    .van-dialog__destructive,
    .van-dialog__cancel,
    .van-dialog__default {
      height: var(--van-dialog-round-button-height);
    }

    .van-dialog__confirm {
      color: var(--van-white);
    }

    .van-action-bar-button {
      &--first {
        border-top-left-radius: var(--van-radius-max);
        border-bottom-left-radius: var(--van-radius-max);
      }

      &--last {
        border-top-right-radius: var(--van-radius-max);
        border-bottom-right-radius: var(--van-radius-max);
      }
    }
  }

  &-bounce-enter-from {
    transform: translate3d(0, -50%, 0) scale(0.7);
    opacity: 0;
  }

  &-bounce-leave-active {
    transform: translate3d(0, -50%, 0) scale(0.9);
    opacity: 0;
  }
}
